# Запрашиваем сумму
suma = float(input('Введи сумму счета:'))

# Прибавляем 150 рублей к сумме
suma += 150

# Рассчитываем сумму скидки (3%)
discount = 0.03 * suma

# Применяем скидку к исходной сумме
final_sum = suma - discount

# Выводим итоговую сумму с учетом скидки
print('Сумма счета со скидкой:', final_sum)




#Введи сумму счета:1000
#Сумма счета со скидкой: 1115.5